# ---------------------------------------- For Loops ----------------------------------------
READING A LOOP STATEMENT 
Example:
for i in range(0, n)
Read as: The loop variable i takes on each value in the sequence range(0, n).

Example (LIST): 
for entry in phonebook
Read as: The loop variable entry takes on each value in the iterable phonebook list.
* NOTE: Here I am talking about a LIST not a DICTIONARY. For a dictionary, the statement would be read differently.

Example (DICTIONARY):
phonebook = {"a":b, "c":d, "e":f)
for entry in phonebook
Read as: The loop variable entry takes on each KEY in the iterable phonebook dictionary.

Example: 
for item in collection
Read as: For each item in the collection, do something.

Example: 
numbers = [1, 2, 3, 4, 5]
for number in numbers:  
  print(number)
Read as: For each number in the list numbers, print the number.


# ---------------------------------------- While Loops ----------------------------------------
