Object-Oriented Programming (OOP)

- another style of programming (another way we write our code)
- OOP = organizing our code into objects
- organize code into an object
- easy to create multiple objects

Why do we use Object-Oriented Programming?
OOP = tries to represent the real world





Procedural Programming 

- what we've been doing so far 
- procedure = a set of step-by-step instructions
            = function 
- organize our code into separate functions


When writing functions 
Shortcut for:            loadFromStorage: function() {}
          is:            loadFromStorage() {} 


          
