Object-Oriented Programming (OOP)

- another style of programming (another way we write our code)
- OOP = organizing our code into objects
- organize code into an object
- easy to create multiple objects

Why do we use Object-Oriented Programming?
OOP = tries to represent the real world





Procedural Programming 

- what we've been doing so far 
- procedure = a set of step-by-step instructions
            = function 
- organize our code into separate functions


When writing functions 
Shortcut for:            loadFromStorage: function() {}
          is:            loadFromStorage() {} 


          
Object-Oriented Programming & Class SUMMARY 

OOP = organizing our code into objects (tries to represent the real world) 
class = help us generate these objects (object generator)
class = better wa to generate objects in OOP 



BENEFITS OF CLASSES 
- A class looks like the object that it generates 
- Classes have extra features for OOP
  1. Constructor = lets us run setup code 
     - Constructor lets us put this setup code inside the class
     - Has to be named "constructor"
     - shuold not return anything from a constructor 


     
- Classes let us make a property or method private 

private = it can only be accessed inside the class 
public = it can be accessed anywhere (without pound sign)

- To make a property private add a # in front of it 
ex) 
localStorageKey 
becomes: #localStorageKey // This is now a private property 

//////////////////// Converting an Object into a Class ////////////////////

class Product {
  id; 
  image;
  name; 
  rating;
  priceCents;

  constructor(productDetails) {
    this.id = productDetails.id;
    this.image = productDetails.image;
    this.name = productDetails.name;
    this.rating = productDetails.rating; 
    this.priceCents = productDetails.priceCents;
  }
}

const product1 = new Product({
    id: "e43638ce-6aa0-4b85-b27f-e1d07eb678c6",
    image: "images/products/athletic-cotton-socks-6-pairs.jpg",
    name: "Black and Gray Athletic Cotton Socks - 6 Pairs",
    rating: {
      stars: 4.5,
      count: 87
    },
    priceCents: 1090,
    keywords: [
      "socks",
      "sports",
      "apparel"
    ]
  });

export const products = [
  {
    id: "e43638ce-6aa0-4b85-b27f-e1d07eb678c6",
    image: "images/products/athletic-cotton-socks-6-pairs.jpg",
    name: "Black and Gray Athletic Cotton Socks - 6 Pairs",
    rating: {
      stars: 4.5,
      count: 87
    },
    priceCents: 1090,
    keywords: [
      "socks",
      "sports",
      "apparel"
    ]
  }
];
