Object-Oriented Programming (OOP)

- another style of programming (another way we write our code)
- OOP = organizing our code into objects
- organize code into an object
- easy to create multiple objects

Why do we use Object-Oriented Programming?
OOP = tries to represent the real world





Procedural Programming 

- what we've been doing so far 
- procedure = a set of step-by-step instructions
            = function 
- organize our code into separate functions


When writing functions 
Shortcut for:            loadFromStorage: function() {}
          is:            loadFromStorage() {} 


          
Object-Oriented Programming & Class SUMMARY 

OOP = organizing our code into objects (tries to represent the real world) 
class = help us generate these objects (object generator)
class = better wa to generate objects in OOP 



BENEFITS OF CLASSES 
- A class looks like the object that it generates 
- Classes have extra features for OOP
  1. Constructor = lets us run setup code 
     - Constructor lets us put this setup code inside the class
     - Has to be named "constructor"
     - shuold not return anything from a constructor 
     
